is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaidaSeguraAPI
build_property.RootNamespace = SaidaSeguraAPI
build_property.ProjectDir = C:\puc\ads-2024-1-e3-proj-mov-t5-saida-segura\src\API\SaidaSeguraAPI\SaidaSeguraAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\puc\ads-2024-1-e3-proj-mov-t5-saida-segura\src\API\SaidaSeguraAPI\SaidaSeguraAPI
build_property._RazorSourceGeneratorDebug = 
